{
  "name": "node-server-maxst-3d-builder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.0",
    "pug": "2.0.0-beta11",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.14.11",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0"
  }
}
